ext.artifactId = "gdx-pay"

apply plugin: 'java-library'

sourceCompatibility = 1.6
targetCompatibility = 1.6

//def parentDir = buildscript.sourceFile.getParentFile().getParentFile()
//apply from: "$parentDir/publish_java.gradle"

dependencies {
    compile "com.google.code.findbugs:jsr305:${jsr305Version}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

apply from: "$gradleDir/lib_maven.gradle"
