# gdx-pay

./: .gitignore  publish_android.gradle  publish_java.gradle  publish_to_maven_repo.gradle
gdx-pay/: build.gradle
gdx-pay-android/: build.gradle
gdx-pay-android-googleplay/: build.gradle  gradle.properties
gdx-pay-android-googleplay/src/main/java/com/badlogic/gdx/pay/android/googleplay/: AndroidGooglePlayPurchaseManager.java
gdx-pay-android-googleplay/src/main/java/com/badlogic/gdx/pay/android/googleplay/billing/: V3GoogleInAppBillingService.java
gdx-pay-client/: build.gradle
gdx-pay-iosmoe-apple/: build.gradle
