ext.artifactId = "gdx-pay-android"

apply plugin : 'java-library'

// def parentDir = buildscript.sourceFile.getParentFile().getParentFile()
// apply from: "$parentDir/publish_java.gradle"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    if(artifactVersion == "project") {
        compile project(':gdx-pay-client')
    }
    else{
        compile "com.xuexue:gdx-pay-client:$artifactVersion"
    }

    compile "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"

    compile fileTree(dir: 'lib', include: ['*.jar'])
}

apply from: "$gradleDir/lib_maven.gradle"
