apply plugin : 'java'

def parentDir = buildscript.sourceFile.getParentFile().getParentFile()
apply from: "$parentDir/publish_java.gradle"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    if(artifactVersion == "project") {
        compile project(':gdx-pay-client')
    }
    else{
        compile "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
    }

    compile "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"

    compile fileTree(dir: 'lib', include: ['*.jar'])
}
