POM_DESCRIPTION=Gdx Payment library
POM_NAME=libGDX Payment API
POM_URL=https://github.com/libgdx/gdx-pay
POM_SCM_URL=https://github.com/libgdx/gdx-pay
POM_SCM_CONNECTION=scm:git@github.com:libgdx/gdx-pay.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:libgdx/gdx-pay.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
