ext.artifactId = "gdx-pay-client"

apply from: "$gradleDir/lib_maven.gradle"

apply plugin : 'java-library'

def parentDir = buildscript.sourceFile.getParentFile().getParentFile()
apply from: "$parentDir/publish_java.gradle"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    if(artifactVersion == "project") {
        api project(':gdx-pay')
    }
    else{
        api "com.xuexue:gdx-pay:$artifactVersion"
    }

    compile "com.badlogicgames.gdx:gdx:${gdxVersion}"

    testCompile "junit:junit:${junitVersion}"
}
