apply plugin : 'java'

def parentDir = buildscript.sourceFile.getParentFile().getParentFile()
apply from: "$parentDir/publish_java.gradle"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    if(artifactVersion == "project") {
        compile project(':gdx-pay')
    }
    else{
        compile "com.xuexue:gdx-pay:$artifactVersion"
    }

    compile "com.badlogicgames.gdx:gdx:${gdxVersion}"

    testCompile "junit:junit:${junitVersion}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: privateRepository) {
                authentication(userName: privateRepositoryUser, password: privateRepositoryPassword)
            }
            pom.version = artifactVersion
            pom.artifactId = "gdx-pay-client"
            pom.groupId = "com.xuexue"
        }
    }
}
