ext.artifactId = "gdx-pay-iosmoe-apple"

apply plugin : 'java-library'
apply plugin : 'moe-sdk'

// def parentDir = buildscript.sourceFile.getParentFile().getParentFile()
// apply from : "$parentDir/publish_java.gradle"

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    if(artifactVersion == "project") {
        api project(':LibGdxPayClient')
    }
    else{
        api "com.xuexue:gdx-pay-client:$artifactVersion"
    }

    api files(moe.sdk.getCoreJar(), moe.getPlatformJar())
}

apply from: "$gradleDir/lib_maven.gradle"
